# IFD+EER Individual Project FS1030

An information flow diagram and an extended entity relationship diagram for personal portfolio website database.

Each diagram is saved in two formats: PNG, HTML.
